"""
假设给出一个数值9876543201，直接看这个数字很难直观准确读出来，为了快速读出一个数字，请编写一个读数系统。
中文读数规则：
1. 从高位读起，先读亿级，再读万级，最后读个级；
2. 读亿级和万级时按读个级的方法来读，读完亿级后加上一个‘亿’字，读完万级后加上一个‘万’字
3. 每级末尾不管有多少个0都不读

输入一个小于一百亿的正整数n（1<=n<10000000000），按照中文读写的规范转为汉语拼音字符串

例如：
给定一个阿拉伯数字串‘9876543201’
中文读写规范：九十八亿七千六百五十四万三千二百零一
"""